<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPage.master.cs" Inherits="UserPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html  xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title>Content Management Portal</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />

    <script src="JScript.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      </head>
  <body style="height:100%">
    <form id="form1" runat="server">  
  <table width="100%" class="main"  cellpadding=0 cellspacing=0  border=0>
<tr>
<td>
    <table  cellpadding="0" cellspacing="0" width="100%" >
        <tr>
                <td valign="top" style="background-image:url(../images/backheader2.gif);">
                    <img alt="" src="../Images/logo.gif" style="width: 324px; height: 83px" /><img 
                        alt="" src="../Images/aboutu2.gif" style="width: 97px; height: 83px" /><img 
                        alt="" src="../Images/company%20registration.gif" 
                        style="width: 139px; height: 83px" /><img alt="" 
                        src="../Images/our%20services.gif" style="width: 93px; height: 83px" /><img 
                        alt="" src="../Images/contact%20us.gif" style="width: 138px; height: 82px" />            
                 </td>
            </tr>
        </table> 
 </td>
</tr>

<tr style="height:100%;">
<td valign="top" style="height:100%;" >
            <table CELLPADDING="0" CELLSPACING="0" style="height:100%">
            <tr class="sHeight" valign="top">            
            <td>              
                <table>
                <tr>
                <td>
                <!--if something is to be put on top of page put here-->
                <%
                    string moduleType = ConfigurationManager.AppSettings["CurrentMenu"].ToString();                    
                    string[] spModuleType = moduleType.Split(new char[] { ',' }, StringSplitOptions.None);
                    for (int i = 0; i < spModuleType.Length; i++)
                    {
                        if (spModuleType[i] == "CONTENT")
                        {%>
                            <a href="../CMSClient/ClientHome.aspx?type=module" >Module</a>&nbsp;|&nbsp; 
                        <%}
                        else if (spModuleType[i] == "MCQ")
                        {%>
                            <a href="../CMSClient/ClientHome.aspx?type=mcq" >Exam List</a> &nbsp;|&nbsp; 
                        <%}
                        else if (spModuleType[i] == "EXERCISE")
                        {%>
                            <a href="../CMSClient/ClientHome.aspx?type=exercise" >Exercise</a> &nbsp;|&nbsp;
                        <%}
                        else if (spModuleType[i] == "SURVEY")
                        {%>
                            <a href="../CMSClient/ClientHome.aspx?type=survey" >Survey</a> &nbsp;|&nbsp;
                        <%}
                    }%>
                       
                </td>                                
                </tr>               
                <tr>
                <td valign="top">
                <div style="height:100%" >    
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server" >                      
                    </asp:ContentPlaceHolder>
                </div>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            </table>

</td>
</tr>
<tr>
<td>
        <table CELLPADDING=0 CELLSPACING=0 width="100%">
         <tr>
           <td valign="top" style="background-image:url(images/footerMid.gif) ">               
               <img src="../Images/footerLefr.gif" />
               <img  src="../Images/footerRight.gif" />
           </td>
         </tr>
        </table>  
</td>
</tr>
</table>

    </form>
</body>
</html>